<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:VisualElement class="root">
        <ui:Label text="Git Panel" class="header" />
        <ui:VisualElement class="row">
            <ui:Label text="Branch:" />
            <ui:VisualElement name="branchContainer" />
        </ui:VisualElement>
        <ui:Label text="Changes" class="section" />
        <ui:ScrollView name="changesList" class="changes-list" />
        <ui:Label text="Commit Message" class="section" />
        <ui:TextField name="commitMessage" />
        <ui:VisualElement class="row">
            <ui:Button name="refreshBtn" text="Refresh" />
            <ui:Button name="commitBtn" text="Commit and Push" />
        </ui:VisualElement>
        <ui:Label text="Console" class="section" />
        <ui:TextField name="outputLog" multiline="true" class="changes-list" />
    </ui:VisualElement>
</ui:UXML>
